# Weather-App-Workshop

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weather_app_dev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather_app_dev/: MainActivity.java  RetrofitClient.java  WeatherApiService.java
app/src/main/java/com/example/weather_app_dev/model/: WeatherData.java
app/src/main/res/drawable/: ic_wind.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weather_app_dev/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
